[  
   {  
      "repository": "kernel_xiaomi_laurel_sprout",
      "target_path": "kernel/xiaomi/laurel_sprout",
      "branch": "ten"
   },
   {  
      "repository": "vendor_xiaomi_laurel_sprout",
      "target_path": "vendor/xiaomi/laurel_sprout",
      "branch": "ten",
      "remote": "pixel-devices-bitbucket"
   },
   {
      "repository": "packages_apps_PixelLiveWallpaper",
      "target_path": "packages/apps/PixelLiveWallpaper",
      "branch": "ten",
      "remote": "pixel-gitlab"
   },
   {
      "repository": "nullbytepl/device_xiaomi_laurel_sprout-images",
      "target_path": "device/xiaomi/laurel_sprout-images",
      "branch": "ten",
      "remote": "gitlab"
   }
]
