
[  
   {  
      "repository":"kernel_xiaomi_laurel_sprout",
      "target_path":"kernel/xiaomi/laurel_sprout",
      "branch":"ten"
   },
   {  
      "repository":" vendor_xiaomi",
      "target_path":"vendor/xiaomi",
      "branch":"ten"
   },
   {  
      "remote":"lineage",
      "repository":"android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-17.1"
  },
  {
    "repository": "packages_apps_WallpapersBReel2019",
    "target_path": "packages/apps/WallpapersBReel2019",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
