[  
   {
      "repository": "hardware_xiaomi",
      "target_path": "hardware/xiaomi",
      "branch": "twelve",
      "remote": "pixel"
   },
   {  
      "repository"   : "device_xiaomi_laurel_sprout",
      "target_path"  : "device/xiaomi/laurel_sprout",
      "branch"       : "twelve-wip"
   },
   {  
      "repository"   : "kernel_xiaomi_laurel_sprout",
      "target_path"  : "kernel/xiaomi/laurel_sprout",
      "branch"       : "twelve-wip"
   },
   {  
      "repository"   : "vendor_xiaomi_laurel_sprout",
      "target_path"  : "vendor/xiaomi/laurel_sprout",
      "branch"       : "twelve-wip",
      "remote": "pixel-devices-blobs"
   },
   {  
      "repository"   : "vendor_xiaomi_laurel_sprout-extra",
      "target_path"  : "vendor/xiaomi/laurel_sprout-extra",
      "branch"       : "twelve",
      "remote": "pixel-devices-blobs"
   }
]
